<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário - Daily Task</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#2563EB">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="header-left">
                    <button class="back-btn" onclick="navigateTo('index.html')">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="19" y1="12" x2="5" y2="12"></line>
                            <polyline points="12,19 5,12 12,5"></polyline>
                        </svg>
                    </button>
                    <h1 class="page-title">Calendário</h1>
                </div>
                <div class="header-actions">
                    <button class="today-btn" id="todayBtn">Hoje</button>
                    <button class="add-task-btn" id="addTaskBtn">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </button>
                </div>
            </div>
        </header>

        <!-- Calendar Navigation -->
        <section class="calendar-nav">
            <div class="nav-content">
                <button class="nav-btn" id="prevMonth">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="15,18 9,12 15,6"></polyline>
                    </svg>
                </button>
                <div class="current-month" id="currentMonth"></div>
                <button class="nav-btn" id="nextMonth">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9,18 15,12 9,6"></polyline>
                    </svg>
                </button>
            </div>
        </section>

        <!-- Calendar View -->
        <section class="calendar-view">
            <div class="calendar-container">
                <!-- Weekdays Header -->
                <div class="weekdays-header">
                    <div class="weekday">Dom</div>
                    <div class="weekday">Seg</div>
                    <div class="weekday">Ter</div>
                    <div class="weekday">Qua</div>
                    <div class="weekday">Qui</div>
                    <div class="weekday">Sex</div>
                    <div class="weekday">Sáb</div>
                </div>
                
                <!-- Calendar Grid -->
                <div class="calendar-grid" id="calendarGrid">
                    <!-- Calendar days will be dynamically generated here -->
                </div>
            </div>
        </section>

        <!-- Selected Date Info -->
        <section class="selected-date-info" id="selectedDateInfo">
            <div class="date-header">
                <h3 class="date-title" id="selectedDateTitle">Tarefas do dia</h3>
                <button class="add-day-task-btn" id="addDayTaskBtn">
                    <svg class="icon" style="width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Adicionar
                </button>
            </div>
            <div class="date-tasks" id="selectedDateTasks">
                <!-- Tasks for selected date will be shown here -->
            </div>
        </section>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-item" data-page="index.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9,22 9,12 15,12 15,22"></polyline>
                </svg>
                <span class="nav-label">Início</span>
            </button>
            <button class="nav-item" data-page="tasks.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span class="nav-label">Tarefas</span>
            </button>
            <button class="nav-item active" data-page="calendar.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span class="nav-label">Calendário</span>
            </button>
            <button class="nav-item" data-page="settings.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
                <span class="nav-label">Configurações</span>
            </button>
        </nav>
    </div>

    <!-- Add Task Modal -->
    <div class="modal-overlay" id="taskModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Nova Tarefa</h3>
                <button class="modal-close" id="closeModal">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            
            <form class="task-form" id="taskForm">
                <div class="form-group">
                    <label class="form-label" for="taskTitle">Título da tarefa</label>
                    <input type="text" id="taskTitle" class="form-input" placeholder="Digite o título da tarefa" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="taskDescription">Descrição (opcional)</label>
                    <textarea id="taskDescription" class="form-textarea" placeholder="Descrição detalhada da tarefa" rows="3"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="taskDate">Data</label>
                        <input type="date" id="taskDate" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="taskTime">Horário</label>
                        <input type="time" id="taskTime" class="form-input">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="taskCategory">Categoria</label>
                    <select id="taskCategory" class="form-select" required>
                        <option value="work">Trabalho</option>
                        <option value="personal">Pessoal</option>
                        <option value="study">Estudos</option>
                        <option value="health">Saúde</option>
                        <option value="other">Outros</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="taskPriority">Prioridade</label>
                    <select id="taskPriority" class="form-select">
                        <option value="low">Baixa</option>
                        <option value="medium" selected>Média</option>
                        <option value="high">Alta</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-checkbox">
                        <input type="checkbox" id="taskReminder">
                        <span class="checkmark"></span>
                        <span class="checkbox-label">Lembrar com notificação</span>
                    </label>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" id="cancelBtn">Cancelar</button>
                    <button type="submit" class="btn-primary">Salvar Tarefa</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <div class="toast-icon">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                </svg>
            </div>
            <div class="toast-message" id="toastMessage"></div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Calendar page specific functionality
        class CalendarPage {
            constructor() {
                this.currentDate = new Date();
                this.selectedDate = null;
                this.tasks = [];
                
                this.init();
            }

            init() {
                this.loadTasks();
                this.setupEventListeners();
                this.renderCalendar();
                this.selectToday();
            }

            setupEventListeners() {
                // Navigation buttons
                document.getElementById('prevMonth')?.addEventListener('click', () => this.previousMonth());
                document.getElementById('nextMonth')?.addEventListener('click', () => this.nextMonth());
                document.getElementById('todayBtn')?.addEventListener('click', () => this.goToToday());
                
                // Add task buttons
                document.getElementById('addTaskBtn')?.addEventListener('click', () => {
                    if (window.dailyTaskApp) {
                        window.dailyTaskApp.openAddTaskModal();
                    }
                });
                
                document.getElementById('addDayTaskBtn')?.addEventListener('click', () => {
                    if (window.dailyTaskApp && this.selectedDate) {
                        window.dailyTaskApp.openAddTaskModal({ date: this.selectedDate });
                    }
                });
            }

            loadTasks() {
                try {
                    const stored = localStorage.getItem('dailyTasks');
                    this.tasks = stored ? JSON.parse(stored) : [];
                } catch (error) {
                    console.error('Error loading tasks:', error);
                    this.tasks = [];
                }
            }

            renderCalendar() {
                const calendarGrid = document.getElementById('calendarGrid');
                const currentMonthElement = document.getElementById('currentMonth');
                
                if (!calendarGrid || !currentMonthElement) return;

                const year = this.currentDate.getFullYear();
                const month = this.currentDate.getMonth();
                
                // Update month display
                const monthName = new Date(year, month).toLocaleDateString('pt-BR', { 
                    month: 'long', 
                    year: 'numeric' 
                });
                currentMonthElement.textContent = monthName.charAt(0).toUpperCase() + monthName.slice(1);

                // Get first day of month and number of days
                const firstDay = new Date(year, month, 1);
                const lastDay = new Date(year, month + 1, 0);
                const daysInMonth = lastDay.getDate();
                const startingDayOfWeek = firstDay.getDay();

                // Clear calendar
                calendarGrid.innerHTML = '';

                // Add empty cells for days before the first day of the month
                for (let i = 0; i < startingDayOfWeek; i++) {
                    const emptyDay = document.createElement('div');
                    emptyDay.className = 'calendar-day empty';
                    calendarGrid.appendChild(emptyDay);
                }

                // Add days of the month
                for (let day = 1; day <= daysInMonth; day++) {
                    const dayElement = document.createElement('div');
                    const dateString = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                    const dayTasks = this.getTasksForDate(dateString);
                    
                    dayElement.className = 'calendar-day';
                    dayElement.dataset.date = dateString;
                    
                    // Check if it's today
                    const today = new Date().toISOString().split('T')[0];
                    if (dateString === today) {
                        dayElement.classList.add('today');
                    }
                    
                    // Check if it's selected
                    if (this.selectedDate === dateString) {
                        dayElement.classList.add('selected');
                    }
                    
                    // Check if it's in the past
                    if (dateString < today) {
                        dayElement.classList.add('past');
                    }
                    
                    // Day number
                    const dayNumber = document.createElement('div');
                    dayNumber.className = 'day-number';
                    dayNumber.textContent = day;
                    dayElement.appendChild(dayNumber);
                    
                    // Task indicators
                    if (dayTasks.length > 0) {
                        const taskIndicator = document.createElement('div');
                        taskIndicator.className = 'task-indicators';
                        
                        // Show up to 3 task dots
                        const tasksToShow = dayTasks.slice(0, 3);
                        tasksToShow.forEach(task => {
                            const dot = document.createElement('div');
                            dot.className = `task-dot ${task.category} ${task.completed ? 'completed' : ''}`;
                            dot.title = task.title;
                            taskIndicator.appendChild(dot);
                        });
                        
                        // Show count if more than 3 tasks
                        if (dayTasks.length > 3) {
                            const moreCount = document.createElement('div');
                            moreCount.className = 'more-count';
                            moreCount.textContent = `+${dayTasks.length - 3}`;
                            taskIndicator.appendChild(moreCount);
                        }
                        
                        dayElement.appendChild(taskIndicator);
                    }
                    
                    // Add click event
                    dayElement.addEventListener('click', () => this.selectDate(dateString));
                    
                    calendarGrid.appendChild(dayElement);
                }
            }

            getTasksForDate(date) {
                return this.tasks.filter(task => task.date === date);
            }

            selectDate(dateString) {
                // Remove previous selection
                document.querySelectorAll('.calendar-day.selected').forEach(day => {
                    day.classList.remove('selected');
                });
                
                // Add selection to clicked day
                const dayElement = document.querySelector(`[data-date="${dateString}"]`);
                if (dayElement) {
                    dayElement.classList.add('selected');
                }
                
                this.selectedDate = dateString;
                this.showSelectedDateTasks(dateString);
            }

            selectToday() {
                const today = new Date().toISOString().split('T')[0];
                this.selectDate(today);
            }

            showSelectedDateTasks(dateString) {
                const selectedDateInfo = document.getElementById('selectedDateInfo');
                const selectedDateTitle = document.getElementById('selectedDateTitle');
                const selectedDateTasks = document.getElementById('selectedDateTasks');
                
                if (!selectedDateInfo || !selectedDateTitle || !selectedDateTasks) return;

                const dayTasks = this.getTasksForDate(dateString);
                const date = new Date(dateString);
                const formattedDate = date.toLocaleDateString('pt-BR', { 
                    weekday: 'long', 
                    day: 'numeric', 
                    month: 'long' 
                });
                
                selectedDateTitle.textContent = `Tarefas de ${formattedDate}`;
                
                if (dayTasks.length === 0) {
                    selectedDateTasks.innerHTML = `
                        <div class="empty-day-tasks">
                            <div class="empty-icon">
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="9" y1="9" x2="15" y2="15"></line>
                                    <line x1="15" y1="9" x2="9" y2="15"></line>
                                </svg>
                            </div>
                            <p class="empty-text">Nenhuma tarefa para este dia</p>
                        </div>
                    `;
                } else {
                    selectedDateTasks.innerHTML = dayTasks.map(task => this.createTaskHTML(task)).join('');
                    this.attachTaskEventListeners();
                }
                
                selectedDateInfo.style.display = 'block';
            }

            createTaskHTML(task) {
                const timeFormatted = task.time ? this.formatTime(task.time) : '';
                const categoryClass = task.category || 'other';
                
                return `
                    <div class="day-task-item ${task.completed ? 'completed' : ''}" data-task-id="${task.id}">
                        <div class="day-task-checkbox ${task.completed ? 'checked' : ''}" data-action="toggle">
                            ${task.completed ? '<svg class="icon" style="width: 14px; height: 14px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"></polyline></svg>' : ''}
                        </div>
                        <div class="day-task-content">
                            <div class="day-task-title">${this.escapeHtml(task.title)}</div>
                            <div class="day-task-meta">
                                ${timeFormatted ? `<div class="day-task-time">${timeFormatted}</div>` : ''}
                                <div class="day-task-category ${categoryClass}">${this.getCategoryName(task.category)}</div>
                            </div>
                        </div>
                        <div class="day-task-actions">
                            <button class="day-task-action-btn" data-action="edit" title="Editar">
                                <svg class="icon" style="width: 14px; height: 14px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                            </button>
                        </div>
                    </div>
                `;
            }

            attachTaskEventListeners() {
                document.querySelectorAll('.day-task-item').forEach(item => {
                    const taskId = item.dataset.taskId;
                    
                    // Toggle completion
                    const checkbox = item.querySelector('[data-action="toggle"]');
                    if (checkbox) {
                        checkbox.addEventListener('click', () => this.toggleTask(taskId));
                    }
                    
                    // Edit task
                    const editBtn = item.querySelector('[data-action="edit"]');
                    if (editBtn) {
                        editBtn.addEventListener('click', () => this.editTask(taskId));
                    }
                });
            }

            toggleTask(taskId) {
                this.loadTasks();
                const task = this.tasks.find(t => t.id === taskId);
                if (task) {
                    task.completed = !task.completed;
                    task.updatedAt = new Date().toISOString();
                    this.saveTasks();
                    this.renderCalendar();
                    if (this.selectedDate) {
                        this.showSelectedDateTasks(this.selectedDate);
                    }
                    
                    if (window.dailyTaskApp) {
                        window.dailyTaskApp.showToast(task.completed ? 'Tarefa concluída!' : 'Tarefa marcada como pendente');
                    }
                }
            }

            editTask(taskId) {
                this.loadTasks();
                const task = this.tasks.find(t => t.id === taskId);
                if (task && window.dailyTaskApp) {
                    window.dailyTaskApp.openAddTaskModal(task);
                }
            }

            saveTasks() {
                try {
                    localStorage.setItem('dailyTasks', JSON.stringify(this.tasks));
                } catch (error) {
                    console.error('Error saving tasks:', error);
                }
            }

            previousMonth() {
                this.currentDate.setMonth(this.currentDate.getMonth() - 1);
                this.renderCalendar();
            }

            nextMonth() {
                this.currentDate.setMonth(this.currentDate.getMonth() + 1);
                this.renderCalendar();
            }

            goToToday() {
                this.currentDate = new Date();
                this.renderCalendar();
                this.selectToday();
            }

            formatTime(time) {
                const [hours, minutes] = time.split(':');
                return `${hours}:${minutes}`;
            }

            getCategoryName(category) {
                const categories = {
                    work: 'Trabalho',
                    personal: 'Pessoal',
                    study: 'Estudos',
                    health: 'Saúde',
                    other: 'Outros'
                };
                return categories[category] || 'Outros';
            }

            escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }
        }

        // Initialize calendar page
        document.addEventListener('DOMContentLoaded', () => {
            window.calendarPage = new CalendarPage();
        });
    </script>
    <style>
        /* Additional styles for calendar page */
        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .back-btn {
            background: none;
            border: none;
            padding: 8px;
            border-radius: 50%;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition);
        }

        .back-btn:hover {
            background: var(--background-tertiary);
            color: var(--text-primary);
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .today-btn {
            background: none;
            border: 1px solid var(--border-color);
            padding: 8px 16px;
            border-radius: var(--border-radius-sm);
            font-size: 14px;
            font-weight: 500;
            color: var(--text-primary);
            cursor: pointer;
            transition: var(--transition);
        }

        .today-btn:hover {
            border-color: var(--primary-color);
            background: rgba(37, 99, 235, 0.05);
        }

        .calendar-nav {
            background: var(--background-primary);
            border-bottom: 1px solid var(--border-color);
            padding: 16px 20px;
        }

        .nav-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 300px;
            margin: 0 auto;
        }

        .nav-btn {
            background: none;
            border: none;
            padding: 8px;
            border-radius: 50%;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition);
        }

        .nav-btn:hover {
            background: var(--background-tertiary);
            color: var(--text-primary);
        }

        .current-month {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            text-align: center;
            text-transform: capitalize;
        }

        .calendar-view {
            background: var(--background-primary);
            padding: 20px;
        }

        .calendar-container {
            max-width: 100%;
        }

        .weekdays-header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            margin-bottom: 8px;
            background: var(--border-color);
            border-radius: var(--border-radius-sm);
            overflow: hidden;
        }

        .weekday {
            padding: 12px 4px;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            background: var(--background-tertiary);
            text-transform: uppercase;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: var(--border-color);
            border-radius: var(--border-radius-sm);
            overflow: hidden;
        }

        .calendar-day {
            aspect-ratio: 1;
            background: var(--background-primary);
            padding: 8px 4px;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            display: flex;
            flex-direction: column;
            min-height: 80px;
        }

        .calendar-day:hover {
            background: rgba(37, 99, 235, 0.05);
        }

        .calendar-day.empty {
            background: var(--background-secondary);
            cursor: default;
        }

        .calendar-day.today {
            background: rgba(37, 99, 235, 0.1);
        }

        .calendar-day.today .day-number {
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .calendar-day.selected {
            background: rgba(37, 99, 235, 0.2);
            border: 2px solid var(--primary-color);
        }

        .calendar-day.past {
            opacity: 0.6;
        }

        .day-number {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 4px;
            text-align: center;
        }

        .task-indicators {
            display: flex;
            flex-direction: column;
            gap: 2px;
            align-items: center;
            flex: 1;
        }

        .task-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .task-dot.work {
            background: var(--primary-color);
        }

        .task-dot.personal {
            background: var(--secondary-color);
        }

        .task-dot.study {
            background: var(--warning-color);
        }

        .task-dot.health {
            background: var(--danger-color);
        }

        .task-dot.other {
            background: var(--text-muted);
        }

        .task-dot.completed {
            opacity: 0.5;
        }

        .more-count {
            font-size: 10px;
            color: var(--text-muted);
            font-weight: 500;
        }

        .selected-date-info {
            background: var(--background-primary);
            border-top: 1px solid var(--border-color);
            padding: 20px;
            display: none;
        }

        .date-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .date-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .add-day-task-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: var(--border-radius-sm);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-day-task-btn:hover {
            background: #1D4ED8;
        }

        .date-tasks {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .day-task-item {
            background: var(--background-secondary);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius-sm);
            padding: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: var(--transition);
        }

        .day-task-item:hover {
            background: var(--background-tertiary);
        }

        .day-task-item.completed {
            opacity: 0.7;
        }

        .day-task-item.completed .day-task-title {
            text-decoration: line-through;
            color: var(--text-muted);
        }

        .day-task-checkbox {
            width: 18px;
            height: 18px;
            border: 2px solid var(--border-color);
            border-radius: 3px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            flex-shrink: 0;
        }

        .day-task-checkbox.checked {
            background: var(--secondary-color);
            border-color: var(--secondary-color);
            color: white;
        }

        .day-task-content {
            flex: 1;
            min-width: 0;
        }

        .day-task-title {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 2px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .day-task-meta {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .day-task-time {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .day-task-category {
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .day-task-category.work {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary-color);
        }

        .day-task-category.personal {
            background: rgba(16, 185, 129, 0.1);
            color: var(--secondary-color);
        }

        .day-task-category.study {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .day-task-category.health {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .day-task-category.other {
            background: var(--background-tertiary);
            color: var(--text-secondary);
        }

        .day-task-actions {
            display: flex;
            gap: 4px;
        }

        .day-task-action-btn {
            background: none;
            border: none;
            padding: 4px;
            border-radius: 4px;
            color: var(--text-muted);
            cursor: pointer;
            transition: var(--transition);
        }

        .day-task-action-btn:hover {
            background: var(--background-tertiary);
            color: var(--text-primary);
        }

        .empty-day-tasks {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
        }

        .empty-day-tasks .empty-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto 12px;
            color: var(--text-muted);
            opacity: 0.5;
        }

        .empty-day-tasks .empty-text {
            font-size: 14px;
        }

        @media (max-width: 480px) {
            .calendar-day {
                min-height: 60px;
                padding: 4px 2px;
            }
            
            .day-number {
                font-size: 12px;
                margin-bottom: 2px;
            }
            
            .calendar-day.today .day-number {
                width: 24px;
                height: 24px;
                font-size: 12px;
            }
            
            .task-dot {
                width: 4px;
                height: 4px;
            }
            
            .more-count {
                font-size: 9px;
            }
        }
    </style>
</body>
</html>