<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Task - Sua Agenda Pessoal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2563EB">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="user-greeting">
                    <h1 class="app-title">Daily Task</h1>
                    <p class="greeting-text">Bom dia, <span id="userName">Usuário</span>!</p>
                </div>
                <div class="header-actions">
                    <button class="notification-btn" id="notificationBtn">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                        <span class="notification-badge" id="notificationBadge">0</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Today's Overview -->
            <section class="today-overview">
                <div class="overview-card">
                    <div class="overview-header">
                        <h2 class="section-title">Hoje, <span id="currentDate"></span></h2>
                        <button class="add-task-btn" id="addTaskBtn">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number" id="totalTasks">0</div>
                            <div class="stat-label">Total</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number completed" id="completedTasks">0</div>
                            <div class="stat-label">Concluídas</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number pending" id="pendingTasks">0</div>
                            <div class="stat-label">Pendentes</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="quick-actions">
                <div class="action-buttons">
                    <button class="action-btn" id="workTasksBtn">
                        <div class="action-icon work">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                            </svg>
                        </div>
                        <span class="action-label">Trabalho</span>
                    </button>
                    <button class="action-btn" id="personalTasksBtn">
                        <div class="action-icon personal">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                            </svg>
                        </div>
                        <span class="action-label">Pessoal</span>
                    </button>
                    <button class="action-btn" id="studyTasksBtn">
                        <div class="action-icon study">
                            <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                                <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                            </svg>
                        </div>
                        <span class="action-label">Estudos</span>
                    </button>
                </div>
            </section>

            <!-- Today's Tasks -->
            <section class="tasks-section">
                <div class="section-header">
                    <h3 class="section-title">Tarefas de Hoje</h3>
                    <button class="view-all-btn" onclick="navigateTo('tasks.html')">Ver todas</button>
                </div>
                
                <div class="tasks-list" id="tasksList">
                    <!-- Tasks will be dynamically inserted here -->
                </div>
                
                <div class="empty-state" id="emptyState">
                    <div class="empty-icon">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="9" y1="9" x2="15" y2="15"></line>
                            <line x1="15" y1="9" x2="9" y2="15"></line>
                        </svg>
                    </div>
                    <p class="empty-text">Nenhuma tarefa para hoje</p>
                    <button class="empty-btn" onclick="openAddTaskModal()">Adicionar primeira tarefa</button>
                </div>
            </section>

            <!-- Upcoming Tasks -->
            <section class="upcoming-section">
                <div class="section-header">
                    <h3 class="section-title">Próximas Tarefas</h3>
                    <button class="view-all-btn" onclick="navigateTo('calendar.html')">Ver calendário</button>
                </div>
                
                <div class="upcoming-list" id="upcomingList">
                    <!-- Upcoming tasks will be dynamically inserted here -->
                </div>
            </section>
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-item active" data-page="index.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9,22 9,12 15,12 15,22"></polyline>
                </svg>
                <span class="nav-label">Início</span>
            </button>
            <button class="nav-item" data-page="tasks.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span class="nav-label">Tarefas</span>
            </button>
            <button class="nav-item" data-page="calendar.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span class="nav-label">Calendário</span>
            </button>
            <button class="nav-item" data-page="settings.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
                <span class="nav-label">Configurações</span>
            </button>
        </nav>
    </div>

    <!-- Add Task Modal -->
    <div class="modal-overlay" id="taskModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Nova Tarefa</h3>
                <button class="modal-close" id="closeModal">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            
            <form class="task-form" id="taskForm">
                <div class="form-group">
                    <label class="form-label" for="taskTitle">Título da tarefa</label>
                    <input type="text" id="taskTitle" class="form-input" placeholder="Digite o título da tarefa" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="taskDescription">Descrição (opcional)</label>
                    <textarea id="taskDescription" class="form-textarea" placeholder="Descrição detalhada da tarefa" rows="3"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="taskDate">Data</label>
                        <input type="date" id="taskDate" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="taskTime">Horário</label>
                        <input type="time" id="taskTime" class="form-input">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="taskCategory">Categoria</label>
                    <select id="taskCategory" class="form-select" required>
                        <option value="work">Trabalho</option>
                        <option value="personal">Pessoal</option>
                        <option value="study">Estudos</option>
                        <option value="health">Saúde</option>
                        <option value="other">Outros</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="taskPriority">Prioridade</label>
                    <select id="taskPriority" class="form-select">
                        <option value="low">Baixa</option>
                        <option value="medium" selected>Média</option>
                        <option value="high">Alta</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-checkbox">
                        <input type="checkbox" id="taskReminder">
                        <span class="checkmark"></span>
                        <span class="checkbox-label">Lembrar com notificação</span>
                    </label>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" id="cancelBtn">Cancelar</button>
                    <button type="submit" class="btn-primary">Salvar Tarefa</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Notification Toast -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <div class="toast-icon">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                </svg>
            </div>
            <div class="toast-message" id="toastMessage"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>