{
  "name": "Daily Task - Sua Agenda Pessoal",
  "short_name": "Daily Task",
  "description": "Gerencie suas tarefas diárias com lembretes e notificações inteligentes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%232563EB' rx='48'/><text x='96' y='120' font-family='Arial' font-size='80' font-weight='bold' text-anchor='middle' fill='white'>DT</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%232563EB' rx='128'/><text x='256' y='320' font-family='Arial' font-size='200' font-weight='bold' text-anchor='middle' fill='white'>DT</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 390 844'><rect width='390' height='844' fill='%23F8FAFC'/><rect x='20' y='100' width='350' height='600' fill='white' rx='12'/><text x='195' y='150' font-family='Arial' font-size='24' font-weight='bold' text-anchor='middle' fill='%232563EB'>Daily Task</text></svg>",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "task-management",
    "notifications",
    "calendar-view",
    "offline-support"
  ]
}