<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - Daily Task</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#2563EB">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="header-left">
                    <button class="back-btn" onclick="navigateTo('index.html')">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="19" y1="12" x2="5" y2="12"></line>
                            <polyline points="12,19 5,12 12,5"></polyline>
                        </svg>
                    </button>
                    <h1 class="page-title">Configurações</h1>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Profile Section -->
            <section class="profile-section">
                <div class="profile-card">
                    <div class="profile-header">
                        <div class="profile-avatar" id="profileAvatar">
                            <span class="avatar-text" id="avatarText">U</span>
                        </div>
                        <div class="profile-info">
                            <h3 class="profile-name" id="profileName">Usuário</h3>
                            <p class="profile-email" id="profileEmail">usuario@email.com</p>
                        </div>
                        <button class="profile-edit-btn" id="editProfileBtn">
                            <svg class="icon" style="width: 20px; height: 20px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="profile-stats">
                        <div class="stat-item">
                            <div class="stat-number" id="totalTasksCount">0</div>
                            <div class="stat-label">Total de Tarefas</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number completed" id="completedTasksCount">0</div>
                            <div class="stat-label">Concluídas</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number pending" id="completionRate">0%</div>
                            <div class="stat-label">Taxa de Conclusão</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Notifications Settings -->
            <section class="settings-section">
                <h3 class="section-title">Notificações</h3>
                <div class="settings-card">
                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">Notificações de lembrete</div>
                            <div class="setting-description">Receber notificações para tarefas agendadas</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="notificationToggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">Tempo do lembrete</div>
                            <div class="setting-description">Quando receber o lembrete antes da tarefa</div>
                        </div>
                        <select class="setting-select" id="reminderTime">
                            <option value="5">5 minutos</option>
                            <option value="15" selected>15 minutos</option>
                            <option value="30">30 minutos</option>
                            <option value="60">1 hora</option>
                            <option value="1440">1 dia</option>
                        </select>
                    </div>
                    
                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">Som de notificação</div>
                            <div class="setting-description">Tocar som ao receber notificações</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="soundToggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </section>

            <!-- Appearance Settings -->
            <section class="settings-section">
                <h3 class="section-title">Aparência</h3>
                <div class="settings-card">
                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">Tema do aplicativo</div>
                            <div class="setting-description">Escolha o tema de cores do aplicativo</div>
                        </div>
                        <select class="setting-select" id="themeSelect">
                            <option value="default" selected>Padrão (Azul)</option>
                            <option value="green">Verde</option>
                            <option value="purple">Roxo</option>
                            <option value="orange">Laranja</option>
                        </select>
                    </div>
                    
                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">Modo escuro</div>
                            <div class="setting-description">Ativar modo escuro para uso noturno</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="darkModeToggle">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </section>

            <!-- Task Settings -->
            <section class="settings-section">
                <h3 class="section-title">Tarefas</h3>
                <div class="settings-card">
                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">Categoria padrão</div>
                            <div class="setting-description">Categoria padrão para novas tarefas</div>
                        </div>
                        <select class="setting-select" id="defaultCategory">
                            <option value="work">Trabalho</option>
                            <option value="personal" selected>Pessoal</option>
                            <option value="study">Estudos</option>
                            <option value="health">Saúde</option>
                            <option value="other">Outros</option>
                        </select>
                    </div>
                    
                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">Prioridade padrão</div>
                            <div class="setting-description">Prioridade padrão para novas tarefas</div>
                        </div>
                        <select class="setting-select" id="defaultPriority">
                            <option value="low">Baixa</option>
                            <option value="medium" selected>Média</option>
                            <option value="high">Alta</option>
                        </select>
                    </div>
                    
                    <div class="setting-item">
                        <div class="setting-info">
                            <div class="setting-title">Lembrete automático</div>
                            <div class="setting-description">Ativar lembrete automaticamente em novas tarefas</div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="autoReminderToggle" checked>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </section>

            <!-- Data Management -->
            <section class="settings-section">
                <h3 class="section-title">Dados</h3>
                <div class="settings-card">
                    <button class="setting-button" id="exportDataBtn">
                        <div class="setting-button-content">
                            <div class="setting-button-icon">
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                    <polyline points="7,10 12,15 17,10"></polyline>
                                    <line x1="12" y1="15" x2="12" y2="3"></line>
                                </svg>
                            </div>
                            <div class="setting-button-info">
                                <div class="setting-button-title">Exportar dados</div>
                                <div class="setting-button-description">Baixar todas as suas tarefas e configurações</div>
                            </div>
                        </div>
                        <svg class="icon" style="width: 20px; height: 20px; color: var(--text-muted);" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,18 15,12 9,6"></polyline>
                        </svg>
                    </button>
                    
                    <button class="setting-button" id="importDataBtn">
                        <div class="setting-button-content">
                            <div class="setting-button-icon">
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                    <polyline points="17,8 12,3 7,8"></polyline>
                                    <line x1="12" y1="3" x2="12" y2="15"></line>
                                </svg>
                            </div>
                            <div class="setting-button-info">
                                <div class="setting-button-title">Importar dados</div>
                                <div class="setting-button-description">Restaurar tarefas e configurações de um arquivo</div>
                            </div>
                        </div>
                        <svg class="icon" style="width: 20px; height: 20px; color: var(--text-muted);" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,18 15,12 9,6"></polyline>
                        </svg>
                    </button>
                    
                    <button class="setting-button danger" id="clearDataBtn">
                        <div class="setting-button-content">
                            <div class="setting-button-icon">
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <polyline points="3,6 5,6 21,6"></polyline>
                                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                    <line x1="10" y1="11" x2="10" y2="17"></line>
                                    <line x1="14" y1="11" x2="14" y2="17"></line>
                                </svg>
                            </div>
                            <div class="setting-button-info">
                                <div class="setting-button-title">Limpar todos os dados</div>
                                <div class="setting-button-description">Excluir todas as tarefas e configurações</div>
                            </div>
                        </div>
                        <svg class="icon" style="width: 20px; height: 20px; color: var(--text-muted);" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,18 15,12 9,6"></polyline>
                        </svg>
                    </button>
                </div>
            </section>

            <!-- About -->
            <section class="settings-section">
                <h3 class="section-title">Sobre</h3>
                <div class="settings-card">
                    <div class="about-item">
                        <div class="about-label">Versão do aplicativo</div>
                        <div class="about-value">1.0.0</div>
                    </div>
                    
                    <div class="about-item">
                        <div class="about-label">Desenvolvido por</div>
                        <div class="about-value">Daily Task Team</div>
                    </div>
                    
                    <button class="setting-button" id="feedbackBtn">
                        <div class="setting-button-content">
                            <div class="setting-button-icon">
                                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </div>
                            <div class="setting-button-info">
                                <div class="setting-button-title">Enviar feedback</div>
                                <div class="setting-button-description">Ajude-nos a melhorar o aplicativo</div>
                            </div>
                        </div>
                        <svg class="icon" style="width: 20px; height: 20px; color: var(--text-muted);" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9,18 15,12 9,6"></polyline>
                        </svg>
                    </button>
                </div>
            </section>

            <!-- Hidden file input for import -->
            <input type="file" id="fileInput" accept=".json" style="display: none;">
        </main>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-item" data-page="index.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9,22 9,12 15,12 15,22"></polyline>
                </svg>
                <span class="nav-label">Início</span>
            </button>
            <button class="nav-item" data-page="tasks.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span class="nav-label">Tarefas</span>
            </button>
            <button class="nav-item" data-page="calendar.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span class="nav-label">Calendário</span>
            </button>
            <button class="nav-item active" data-page="settings.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
                <span class="nav-label">Configurações</span>
            </button>
        </nav>
    </div>

    <!-- Profile Edit Modal -->
    <div class="modal-overlay" id="profileModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Editar Perfil</h3>
                <button class="modal-close" id="closeProfileModal">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            
            <form class="profile-form" id="profileForm">
                <div class="form-group">
                    <label class="form-label" for="userName">Nome</label>
                    <input type="text" id="userName" class="form-input" placeholder="Seu nome" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="userEmail">Email</label>
                    <input type="email" id="userEmail" class="form-input" placeholder="seu@email.com">
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" id="cancelProfileBtn">Cancelar</button>
                    <button type="submit" class="btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <div class="toast-icon">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                </svg>
            </div>
            <div class="toast-message" id="toastMessage"></div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Settings page specific functionality
        class SettingsPage {
            constructor() {
                this.settings = this.loadSettings();
                this.tasks = this.loadTasks();
                
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.loadProfile();
                this.updateStats();
                this.applySettings();
            }

            setupEventListeners() {
                // Profile edit
                document.getElementById('editProfileBtn')?.addEventListener('click', () => this.openProfileModal());
                document.getElementById('closeProfileModal')?.addEventListener('click', () => this.closeProfileModal());
                document.getElementById('cancelProfileBtn')?.addEventListener('click', () => this.closeProfileModal());
                document.getElementById('profileForm')?.addEventListener('submit', (e) => this.saveProfile(e));

                // Settings toggles
                document.getElementById('notificationToggle')?.addEventListener('change', (e) => this.updateSetting('notifications', e.target.checked));
                document.getElementById('soundToggle')?.addEventListener('change', (e) => this.updateSetting('sound', e.target.checked));
                document.getElementById('darkModeToggle')?.addEventListener('change', (e) => this.updateSetting('darkMode', e.target.checked));
                document.getElementById('autoReminderToggle')?.addEventListener('change', (e) => this.updateSetting('autoReminder', e.target.checked));

                // Settings selects
                document.getElementById('reminderTime')?.addEventListener('change', (e) => this.updateSetting('reminderTime', parseInt(e.target.value)));
                document.getElementById('themeSelect')?.addEventListener('change', (e) => this.updateSetting('theme', e.target.value));
                document.getElementById('defaultCategory')?.addEventListener('change', (e) => this.updateSetting('defaultCategory', e.target.value));
                document.getElementById('defaultPriority')?.addEventListener('change', (e) => this.updateSetting('defaultPriority', e.target.value));

                // Data management
                document.getElementById('exportDataBtn')?.addEventListener('click', () => this.exportData());
                document.getElementById('importDataBtn')?.addEventListener('click', () => this.importData());
                document.getElementById('clearDataBtn')?.addEventListener('click', () => this.clearData());
                document.getElementById('feedbackBtn')?.addEventListener('click', () => this.sendFeedback());

                // File input for import
                document.getElementById('fileInput')?.addEventListener('change', (e) => this.handleFileImport(e));
            }

            loadSettings() {
                try {
                    const stored = localStorage.getItem('dailyTaskSettings');
                    return stored ? JSON.parse(stored) : {
                        notifications: true,
                        sound: true,
                        darkMode: false,
                        reminderTime: 15,
                        theme: 'default',
                        defaultCategory: 'personal',
                        defaultPriority: 'medium',
                        autoReminder: true
                    };
                } catch (error) {
                    console.error('Error loading settings:', error);
                    return {};
                }
            }

            saveSettings() {
                try {
                    localStorage.setItem('dailyTaskSettings', JSON.stringify(this.settings));
                } catch (error) {
                    console.error('Error saving settings:', error);
                }
            }

            loadTasks() {
                try {
                    const stored = localStorage.getItem('dailyTasks');
                    return stored ? JSON.parse(stored) : [];
                } catch (error) {
                    console.error('Error loading tasks:', error);
                    return [];
                }
            }

            loadProfile() {
                try {
                    const stored = localStorage.getItem('dailyTaskProfile');
                    const profile = stored ? JSON.parse(stored) : {
                        name: 'Usuário',
                        email: 'usuario@email.com'
                    };

                    document.getElementById('profileName').textContent = profile.name;
                    document.getElementById('profileEmail').textContent = profile.email;
                    document.getElementById('avatarText').textContent = profile.name.charAt(0).toUpperCase();
                    
                    // Update form fields
                    document.getElementById('userName').value = profile.name;
                    document.getElementById('userEmail').value = profile.email;
                } catch (error) {
                    console.error('Error loading profile:', error);
                }
            }

            updateStats() {
                const totalTasks = this.tasks.length;
                const completedTasks = this.tasks.filter(task => task.completed).length;
                const completionRate = totalTasks > 0 ? Math.round((completedTasks / totalTasks) * 100) : 0;

                document.getElementById('totalTasksCount').textContent = totalTasks;
                document.getElementById('completedTasksCount').textContent = completedTasks;
                document.getElementById('completionRate').textContent = `${completionRate}%`;
            }

            applySettings() {
                // Apply theme
                if (this.settings.theme) {
                    document.getElementById('themeSelect').value = this.settings.theme;
                }

                // Apply dark mode
                document.getElementById('darkModeToggle').checked = this.settings.darkMode;
                if (this.settings.darkMode) {
                    document.body.classList.add('dark-mode');
                }

                // Apply other settings
                document.getElementById('notificationToggle').checked = this.settings.notifications;
                document.getElementById('soundToggle').checked = this.settings.sound;
                document.getElementById('autoReminderToggle').checked = this.settings.autoReminder;
                document.getElementById('reminderTime').value = this.settings.reminderTime || 15;
                document.getElementById('defaultCategory').value = this.settings.defaultCategory || 'personal';
                document.getElementById('defaultPriority').value = this.settings.defaultPriority || 'medium';
            }

            updateSetting(key, value) {
                this.settings[key] = value;
                this.saveSettings();
                
                if (window.dailyTaskApp) {
                    window.dailyTaskApp.showToast('Configuração atualizada com sucesso!');
                }

                // Apply theme change immediately
                if (key === 'theme') {
                    this.applyTheme(value);
                }
            }

            applyTheme(theme) {
                // This would apply different color schemes based on theme selection
                const root = document.documentElement;
                const themes = {
                    default: {
                        primary: '#2563EB',
                        secondary: '#10B981'
                    },
                    green: {
                        primary: '#059669',
                        secondary: '#10B981'
                    },
                    purple: {
                        primary: '#7C3AED',
                        secondary: '#8B5CF6'
                    },
                    orange: {
                        primary: '#EA580C',
                        secondary: '#F59E0B'
                    }
                };

                if (themes[theme]) {
                    root.style.setProperty('--primary-color', themes[theme].primary);
                    root.style.setProperty('--secondary-color', themes[theme].secondary);
                }
            }

            openProfileModal() {
                const modal = document.getElementById('profileModal');
                if (modal) {
                    modal.classList.add('active');
                    document.body.style.overflow = 'hidden';
                }
            }

            closeProfileModal() {
                const modal = document.getElementById('profileModal');
                if (modal) {
                    modal.classList.remove('active');
                    document.body.style.overflow = '';
                }
            }

            saveProfile(e) {
                e.preventDefault();
                
                const name = document.getElementById('userName').value.trim();
                const email = document.getElementById('userEmail').value.trim();
                
                if (!name) {
                    if (window.dailyTaskApp) {
                        window.dailyTaskApp.showToast('Por favor, insira seu nome.', 'error');
                    }
                    return;
                }

                const profile = { name, email };
                
                try {
                    localStorage.setItem('dailyTaskProfile', JSON.stringify(profile));
                    this.loadProfile();
                    this.closeProfileModal();
                    
                    if (window.dailyTaskApp) {
                        window.dailyTaskApp.showToast('Perfil atualizado com sucesso!');
                    }
                } catch (error) {
                    console.error('Error saving profile:', error);
                    if (window.dailyTaskApp) {
                        window.dailyTaskApp.showToast('Erro ao salvar perfil.', 'error');
                    }
                }
            }

            exportData() {
                try {
                    const data = {
                        tasks: this.tasks,
                        settings: this.settings,
                        profile: JSON.parse(localStorage.getItem('dailyTaskProfile') || '{}'),
                        exportDate: new Date().toISOString(),
                        version: '1.0.0'
                    };

                    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `daily-task-backup-${new Date().toISOString().split('T')[0]}.json`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);

                    if (window.dailyTaskApp) {
                        window.dailyTaskApp.showToast('Dados exportados com sucesso!');
                    }
                } catch (error) {
                    console.error('Error exporting data:', error);
                    if (window.dailyTaskApp) {
                        window.dailyTaskApp.showToast('Erro ao exportar dados.', 'error');
                    }
                }
            }

            importData() {
                document.getElementById('fileInput').click();
            }

            handleFileImport(e) {
                const file = e.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = (event) => {
                    try {
                        const data = JSON.parse(event.target.result);
                        
                        if (confirm('Isso substituirá todos os seus dados atuais. Tem certeza que deseja continuar?')) {
                            if (data.tasks) {
                                localStorage.setItem('dailyTasks', JSON.stringify(data.tasks));
                            }
                            if (data.settings) {
                                localStorage.setItem('dailyTaskSettings', JSON.stringify(data.settings));
                            }
                            if (data.profile) {
                                localStorage.setItem('dailyTaskProfile', JSON.stringify(data.profile));
                            }
                            
                            if (window.dailyTaskApp) {
                                window.dailyTaskApp.showToast('Dados importados com sucesso!');
                            }
                            
                            // Reload page to apply changes
                            setTimeout(() => {
                                window.location.reload();
                            }, 1500);
                        }
                    } catch (error) {
                        console.error('Error importing data:', error);
                        if (window.dailyTaskApp) {
                            window.dailyTaskApp.showToast('Erro ao importar dados. Arquivo inválido.', 'error');
                        }
                    }
                };
                reader.readAsText(file);
            }

            clearData() {
                if (confirm('Tem certeza que deseja excluir TODOS os dados? Esta ação não pode ser desfeita.')) {
                    if (confirm('Esta ação é permanente e irá excluir todas as suas tarefas, configurações e perfil. Deseja continuar?')) {
                        localStorage.removeItem('dailyTasks');
                        localStorage.removeItem('dailyTaskSettings');
                        localStorage.removeItem('dailyTaskProfile');
                        
                        if (window.dailyTaskApp) {
                            window.dailyTaskApp.showToast('Todos os dados foram excluídos.');
                        }
                        
                        // Reload page
                        setTimeout(() => {
                            window.location.reload();
                        }, 1500);
                    }
                }
            }

            sendFeedback() {
                // In a real app, this would open a feedback form or email client
                if (window.dailyTaskApp) {
                    window.dailyTaskApp.showToast('Obrigado pelo seu feedback! Em breve entraremos em contato.');
                }
            }
        }

        // Initialize settings page
        document.addEventListener('DOMContentLoaded', () => {
            window.settingsPage = new SettingsPage();
        });
    </script>
    <style>
        /* Additional styles for settings page */
        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .back-btn {
            background: none;
            border: none;
            padding: 8px;
            border-radius: 50%;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition);
        }

        .back-btn:hover {
            background: var(--background-tertiary);
            color: var(--text-primary);
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .profile-section {
            padding: 20px;
        }

        .profile-card {
            background: var(--background-primary);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow-sm);
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
        }

        .profile-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
            color: white;
        }

        .avatar-text {
            text-transform: uppercase;
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .profile-email {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .profile-edit-btn {
            background: none;
            border: none;
            padding: 8px;
            border-radius: 50%;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition);
        }

        .profile-edit-btn:hover {
            background: var(--background-tertiary);
            color: var(--primary-color);
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        .settings-section {
            padding: 0 20px 20px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 12px;
        }

        .settings-card {
            background: var(--background-primary);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .setting-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .setting-item:last-child {
            border-bottom: none;
        }

        .setting-info {
            flex: 1;
        }

        .setting-title {
            font-size: 16px;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .setting-description {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 24px;
            flex-shrink: 0;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--border-color);
            transition: var(--transition);
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: var(--transition);
            border-radius: 50%;
            box-shadow: var(--shadow-sm);
        }

        input:checked + .toggle-slider {
            background-color: var(--primary-color);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(24px);
        }

        .setting-select {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius-sm);
            font-size: 14px;
            background: var(--background-primary);
            color: var(--text-primary);
            cursor: pointer;
            min-width: 120px;
        }

        .setting-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 16px 20px;
            background: none;
            border: none;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: var(--transition);
        }

        .setting-button:last-child {
            border-bottom: none;
        }

        .setting-button:hover {
            background: var(--background-secondary);
        }

        .setting-button.danger:hover {
            background: rgba(239, 68, 68, 0.05);
        }

        .setting-button-content {
            display: flex;
            align-items: center;
            gap: 16px;
            flex: 1;
        }

        .setting-button-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--background-tertiary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
        }

        .setting-button-info {
            flex: 1;
            text-align: left;
        }

        .setting-button-title {
            font-size: 16px;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .setting-button-description {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .about-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .about-item:last-child {
            border-bottom: none;
        }

        .about-label {
            font-size: 16px;
            color: var(--text-primary);
        }

        .about-value {
            font-size: 16px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .profile-form {
            padding: 24px;
        }

        @media (max-width: 480px) {
            .profile-stats {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .profile-header {
                flex-direction: column;
                text-align: center;
            }
            
            .setting-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
            
            .setting-select {
                width: 100%;
            }
        }
    </style>
</body>
</html>