<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas - Daily Task</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#2563EB">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="header-left">
                    <button class="back-btn" onclick="navigateTo('index.html')">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="19" y1="12" x2="5" y2="12"></line>
                            <polyline points="12,19 5,12 12,5"></polyline>
                        </svg>
                    </button>
                    <h1 class="page-title">Minhas Tarefas</h1>
                </div>
                <button class="add-task-btn" id="addTaskBtn">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Filter Tabs -->
        <section class="filter-tabs">
            <div class="tabs-container">
                <button class="tab-btn active" data-filter="all">
                    <span class="tab-label">Todas</span>
                    <span class="tab-count" id="allCount">0</span>
                </button>
                <button class="tab-btn" data-filter="pending">
                    <span class="tab-label">Pendentes</span>
                    <span class="tab-count" id="pendingCount">0</span>
                </button>
                <button class="tab-btn" data-filter="completed">
                    <span class="tab-label">Concluídas</span>
                    <span class="tab-count" id="completedCount">0</span>
                </button>
            </div>
        </section>

        <!-- Category Filter -->
        <section class="category-filter">
            <div class="filter-scroll">
                <button class="category-chip active" data-category="all">
                    <span class="chip-label">Todas</span>
                </button>
                <button class="category-chip" data-category="work">
                    <div class="chip-icon work">
                        <svg class="icon" style="width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                            <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
                        </svg>
                    </div>
                    <span class="chip-label">Trabalho</span>
                </button>
                <button class="category-chip" data-category="personal">
                    <div class="chip-icon personal">
                        <svg class="icon" style="width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                    </div>
                    <span class="chip-label">Pessoal</span>
                </button>
                <button class="category-chip" data-category="study">
                    <div class="chip-icon study">
                        <svg class="icon" style="width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                    </div>
                    <span class="chip-label">Estudos</span>
                </button>
                <button class="category-chip" data-category="health">
                    <div class="chip-icon health">
                        <svg class="icon" style="width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.29 1.51 4.04 3 5.5l7 7z"></path>
                        </svg>
                    </div>
                    <span class="chip-label">Saúde</span>
                </button>
            </div>
        </section>

        <!-- Search Bar -->
        <section class="search-section">
            <div class="search-container">
                <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
                <input type="text" class="search-input" placeholder="Buscar tarefas..." id="searchInput">
            </div>
        </section>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Sort Options -->
            <div class="sort-options">
                <select class="sort-select" id="sortSelect">
                    <option value="date-asc">Data (mais próxima)</option>
                    <option value="date-desc">Data (mais distante)</option>
                    <option value="priority-high">Prioridade (alta)</option>
                    <option value="priority-low">Prioridade (baixa)</option>
                    <option value="alphabetical">Ordem alfabética</option>
                </select>
            </div>

            <!-- Tasks List -->
            <section class="tasks-section">
                <div class="tasks-list" id="tasksList">
                    <!-- Tasks will be dynamically inserted here -->
                </div>
                
                <div class="empty-state" id="emptyState">
                    <div class="empty-icon">
                        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="9" y1="9" x2="15" y2="15"></line>
                            <line x1="15" y1="9" x2="9" y2="15"></line>
                        </svg>
                    </div>
                    <p class="empty-text">Nenhuma tarefa encontrada</p>
                    <button class="empty-btn" onclick="openAddTaskModal()">Adicionar nova tarefa</button>
                </div>
            </section>

            <!-- Load More Button -->
            <div class="load-more-container" id="loadMoreContainer" style="display: none;">
                <button class="load-more-btn" id="loadMoreBtn">Carregar mais tarefas</button>
            </div>
        </section>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <button class="nav-item" data-page="index.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9,22 9,12 15,12 15,22"></polyline>
                </svg>
                <span class="nav-label">Início</span>
            </button>
            <button class="nav-item active" data-page="tasks.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span class="nav-label">Tarefas</span>
            </button>
            <button class="nav-item" data-page="calendar.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="16" y1="2" x2="16" y2="6"></line>
                    <line x1="8" y1="2" x2="8" y2="6"></line>
                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span class="nav-label">Calendário</span>
            </button>
            <button class="nav-item" data-page="settings.html">
                <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
                <span class="nav-label">Configurações</span>
            </button>
        </nav>
    </div>

    <!-- Add Task Modal -->
    <div class="modal-overlay" id="taskModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Nova Tarefa</h3>
                <button class="modal-close" id="closeModal">
                    <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            
            <form class="task-form" id="taskForm">
                <div class="form-group">
                    <label class="form-label" for="taskTitle">Título da tarefa</label>
                    <input type="text" id="taskTitle" class="form-input" placeholder="Digite o título da tarefa" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="taskDescription">Descrição (opcional)</label>
                    <textarea id="taskDescription" class="form-textarea" placeholder="Descrição detalhada da tarefa" rows="3"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="taskDate">Data</label>
                        <input type="date" id="taskDate" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="taskTime">Horário</label>
                        <input type="time" id="taskTime" class="form-input">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="taskCategory">Categoria</label>
                    <select id="taskCategory" class="form-select" required>
                        <option value="work">Trabalho</option>
                        <option value="personal">Pessoal</option>
                        <option value="study">Estudos</option>
                        <option value="health">Saúde</option>
                        <option value="other">Outros</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="taskPriority">Prioridade</label>
                    <select id="taskPriority" class="form-select">
                        <option value="low">Baixa</option>
                        <option value="medium" selected>Média</option>
                        <option value="high">Alta</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-checkbox">
                        <input type="checkbox" id="taskReminder">
                        <span class="checkmark"></span>
                        <span class="checkbox-label">Lembrar com notificação</span>
                    </label>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" id="cancelBtn">Cancelar</button>
                    <button type="submit" class="btn-primary">Salvar Tarefa</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <div class="toast-icon">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                </svg>
            </div>
            <div class="toast-message" id="toastMessage"></div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Tasks page specific functionality
        class TasksPage {
            constructor() {
                this.currentFilter = 'all';
                this.currentCategory = 'all';
                this.currentSort = 'date-asc';
                this.searchQuery = '';
                this.displayedTasks = [];
                this.tasksPerPage = 10;
                this.currentPage = 1;
                
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.loadTasksFromStorage();
                this.applyFilters();
                this.updateTabCounts();
                
                // Check for URL parameters
                const urlParams = new URLSearchParams(window.location.search);
                const filter = urlParams.get('filter');
                if (filter) {
                    this.setCategoryFilter(filter);
                }
            }

            setupEventListeners() {
                // Filter tabs
                document.querySelectorAll('.tab-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const filter = e.currentTarget.dataset.filter;
                        this.setFilter(filter);
                    });
                });

                // Category chips
                document.querySelectorAll('.category-chip').forEach(chip => {
                    chip.addEventListener('click', (e) => {
                        const category = e.currentTarget.dataset.category;
                        this.setCategoryFilter(category);
                    });
                });

                // Search
                const searchInput = document.getElementById('searchInput');
                if (searchInput) {
                    searchInput.addEventListener('input', (e) => {
                        this.searchQuery = e.target.value.toLowerCase();
                        this.applyFilters();
                    });
                }

                // Sort
                const sortSelect = document.getElementById('sortSelect');
                if (sortSelect) {
                    sortSelect.addEventListener('change', (e) => {
                        this.currentSort = e.target.value;
                        this.applyFilters();
                    });
                }

                // Add task button
                const addTaskBtn = document.getElementById('addTaskBtn');
                if (addTaskBtn) {
                    addTaskBtn.addEventListener('click', () => {
                        if (window.dailyTaskApp) {
                            window.dailyTaskApp.openAddTaskModal();
                        }
                    });
                }
            }

            loadTasksFromStorage() {
                try {
                    const stored = localStorage.getItem('dailyTasks');
                    this.allTasks = stored ? JSON.parse(stored) : [];
                } catch (error) {
                    console.error('Error loading tasks:', error);
                    this.allTasks = [];
                }
            }

            setFilter(filter) {
                this.currentFilter = filter;
                
                // Update active tab
                document.querySelectorAll('.tab-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                document.querySelector(`[data-filter="${filter}"]`).classList.add('active');
                
                this.applyFilters();
            }

            setCategoryFilter(category) {
                this.currentCategory = category;
                
                // Update active chip
                document.querySelectorAll('.category-chip').forEach(chip => {
                    chip.classList.remove('active');
                });
                document.querySelector(`[data-category="${category}"]`).classList.add('active');
                
                this.applyFilters();
            }

            applyFilters() {
                let filteredTasks = [...this.allTasks];

                // Apply status filter
                if (this.currentFilter === 'pending') {
                    filteredTasks = filteredTasks.filter(task => !task.completed);
                } else if (this.currentFilter === 'completed') {
                    filteredTasks = filteredTasks.filter(task => task.completed);
                }

                // Apply category filter
                if (this.currentCategory !== 'all') {
                    filteredTasks = filteredTasks.filter(task => task.category === this.currentCategory);
                }

                // Apply search filter
                if (this.searchQuery) {
                    filteredTasks = filteredTasks.filter(task => 
                        task.title.toLowerCase().includes(this.searchQuery) ||
                        (task.description && task.description.toLowerCase().includes(this.searchQuery))
                    );
                }

                // Apply sorting
                this.sortTasks(filteredTasks);
                
                this.displayedTasks = filteredTasks;
                this.renderTasks();
            }

            sortTasks(tasks) {
                switch (this.currentSort) {
                    case 'date-asc':
                        tasks.sort((a, b) => new Date(a.date) - new Date(b.date));
                        break;
                    case 'date-desc':
                        tasks.sort((a, b) => new Date(b.date) - new Date(a.date));
                        break;
                    case 'priority-high':
                        const priorityOrder = { high: 0, medium: 1, low: 2 };
                        tasks.sort((a, b) => priorityOrder[a.priority] - priorityOrder[b.priority]);
                        break;
                    case 'priority-low':
                        const priorityOrderLow = { low: 0, medium: 1, high: 2 };
                        tasks.sort((a, b) => priorityOrderLow[a.priority] - priorityOrderLow[b.priority]);
                        break;
                    case 'alphabetical':
                        tasks.sort((a, b) => a.title.localeCompare(b.title));
                        break;
                }
            }

            renderTasks() {
                const tasksList = document.getElementById('tasksList');
                const emptyState = document.getElementById('emptyState');
                
                if (!tasksList || !emptyState) return;

                if (this.displayedTasks.length === 0) {
                    tasksList.style.display = 'none';
                    emptyState.style.display = 'block';
                } else {
                    tasksList.style.display = 'flex';
                    emptyState.style.display = 'none';
                    
                    // Group tasks by date
                    const groupedTasks = this.groupTasksByDate(this.displayedTasks);
                    
                    tasksList.innerHTML = Object.keys(groupedTasks)
                        .map(date => this.createDateGroupHTML(date, groupedTasks[date]))
                        .join('');
                    
                    // Add event listeners
                    this.attachTaskEventListeners();
                }
            }

            groupTasksByDate(tasks) {
                const groups = {};
                const today = new Date().toISOString().split('T')[0];
                const tomorrow = new Date(Date.now() + 24 * 60 * 60 * 1000).toISOString().split('T')[0];
                
                tasks.forEach(task => {
                    let groupKey;
                    if (task.date < today) {
                        groupKey = 'overdue';
                    } else if (task.date === today) {
                        groupKey = 'today';
                    } else if (task.date === tomorrow) {
                        groupKey = 'tomorrow';
                    } else {
                        groupKey = task.date;
                    }
                    
                    if (!groups[groupKey]) {
                        groups[groupKey] = [];
                    }
                    groups[groupKey].push(task);
                });
                
                return groups;
            }

            createDateGroupHTML(dateKey, tasks) {
                let title, subtitle;
                const today = new Date().toISOString().split('T')[0];
                const tomorrow = new Date(Date.now() + 24 * 60 * 60 * 1000).toISOString().split('T')[0];
                
                switch (dateKey) {
                    case 'overdue':
                        title = 'Atrasadas';
                        subtitle = 'Tarefas vencidas';
                        break;
                    case 'today':
                        title = 'Hoje';
                        subtitle = new Date().toLocaleDateString('pt-BR', { weekday: 'long', month: 'long', day: 'numeric' });
                        break;
                    case 'tomorrow':
                        title = 'Amanhã';
                        subtitle = new Date(Date.now() + 24 * 60 * 60 * 1000).toLocaleDateString('pt-BR', { weekday: 'long', month: 'long', day: 'numeric' });
                        break;
                    default:
                        const date = new Date(dateKey);
                        title = date.toLocaleDateString('pt-BR', { weekday: 'long', month: 'long', day: 'numeric' });
                        subtitle = '';
                }
                
                const tasksHTML = tasks.map(task => this.createTaskHTML(task)).join('');
                
                return `
                    <div class="task-group">
                        <div class="task-group-header">
                            <div class="task-group-title">${title}</div>
                            ${subtitle ? `<div class="task-group-subtitle">${subtitle}</div>` : ''}
                            <div class="task-group-count">${tasks.length} tarefa${tasks.length !== 1 ? 's' : ''}</div>
                        </div>
                        <div class="task-group-items">
                            ${tasksHTML}
                        </div>
                    </div>
                `;
            }

            createTaskHTML(task) {
                const timeFormatted = task.time ? this.formatTime(task.time) : '';
                const categoryClass = task.category || 'other';
                const priorityIcon = this.getPriorityIcon(task.priority);
                
                return `
                    <div class="task-item ${task.completed ? 'completed' : ''} ${task.date < new Date().toISOString().split('T')[0] ? 'overdue' : ''}" data-task-id="${task.id}">
                        <div class="task-checkbox ${task.completed ? 'checked' : ''}" data-action="toggle">
                            ${task.completed ? '<svg class="icon" style="width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"></polyline></svg>' : ''}
                        </div>
                        <div class="task-content">
                            <div class="task-title">${this.escapeHtml(task.title)}</div>
                            ${task.description ? `<div class="task-description">${this.escapeHtml(task.description)}</div>` : ''}
                            <div class="task-meta">
                                ${timeFormatted ? `<div class="task-time"><svg class="icon" style="width: 12px; height: 12px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><polyline points="12,6 12,12 16,14"></polyline></svg> ${timeFormatted}</div>` : ''}
                                <div class="task-category ${categoryClass}">${this.getCategoryName(task.category)}</div>
                                <div class="task-priority ${task.priority}">${priorityIcon}</div>
                            </div>
                        </div>
                        <div class="task-actions">
                            <button class="task-action-btn" data-action="edit" title="Editar">
                                <svg class="icon" style="width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
                            </button>
                            <button class="task-action-btn" data-action="delete" title="Excluir">
                                <svg class="icon" style="width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3,6 5,6 21,6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                            </button>
                        </div>
                    </div>
                `;
            }

            attachTaskEventListeners() {
                document.querySelectorAll('.task-item').forEach(item => {
                    const taskId = item.dataset.taskId;
                    
                    // Toggle completion
                    const checkbox = item.querySelector('[data-action="toggle"]');
                    if (checkbox) {
                        checkbox.addEventListener('click', () => this.toggleTask(taskId));
                    }
                    
                    // Edit task
                    const editBtn = item.querySelector('[data-action="edit"]');
                    if (editBtn) {
                        editBtn.addEventListener('click', () => this.editTask(taskId));
                    }
                    
                    // Delete task
                    const deleteBtn = item.querySelector('[data-action="delete"]');
                    if (deleteBtn) {
                        deleteBtn.addEventListener('click', () => this.deleteTask(taskId));
                    }
                });
            }

            toggleTask(taskId) {
                this.loadTasksFromStorage();
                const task = this.allTasks.find(t => t.id === taskId);
                if (task) {
                    task.completed = !task.completed;
                    task.updatedAt = new Date().toISOString();
                    this.saveTasks();
                    this.applyFilters();
                    this.updateTabCounts();
                    
                    if (window.dailyTaskApp) {
                        window.dailyTaskApp.showToast(task.completed ? 'Tarefa concluída!' : 'Tarefa marcada como pendente');
                    }
                }
            }

            editTask(taskId) {
                this.loadTasksFromStorage();
                const task = this.allTasks.find(t => t.id === taskId);
                if (task && window.dailyTaskApp) {
                    window.dailyTaskApp.openAddTaskModal(task);
                }
            }

            deleteTask(taskId) {
                if (confirm('Tem certeza que deseja excluir esta tarefa?')) {
                    this.allTasks = this.allTasks.filter(task => task.id !== taskId);
                    this.saveTasks();
                    this.applyFilters();
                    this.updateTabCounts();
                    
                    if (window.dailyTaskApp) {
                        window.dailyTaskApp.showToast('Tarefa excluída com sucesso!');
                    }
                }
            }

            saveTasks() {
                try {
                    localStorage.setItem('dailyTasks', JSON.stringify(this.allTasks));
                } catch (error) {
                    console.error('Error saving tasks:', error);
                }
            }

            updateTabCounts() {
                const total = this.allTasks.length;
                const completed = this.allTasks.filter(task => task.completed).length;
                const pending = total - completed;

                const allCount = document.getElementById('allCount');
                const pendingCount = document.getElementById('pendingCount');
                const completedCount = document.getElementById('completedCount');

                if (allCount) allCount.textContent = total;
                if (pendingCount) pendingCount.textContent = pending;
                if (completedCount) completedCount.textContent = completed;
            }

            formatTime(time) {
                const [hours, minutes] = time.split(':');
                return `${hours}:${minutes}`;
            }

            getPriorityIcon(priority) {
                const icons = {
                    high: '🔴',
                    medium: '🟡',
                    low: '🟢'
                };
                return icons[priority] || '🟢';
            }

            getCategoryName(category) {
                const categories = {
                    work: 'Trabalho',
                    personal: 'Pessoal',
                    study: 'Estudos',
                    health: 'Saúde',
                    other: 'Outros'
                };
                return categories[category] || 'Outros';
            }

            escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }
        }

        // Initialize tasks page
        document.addEventListener('DOMContentLoaded', () => {
            window.tasksPage = new TasksPage();
        });
    </script>
    <style>
        /* Additional styles for tasks page */
        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .back-btn {
            background: none;
            border: none;
            padding: 8px;
            border-radius: 50%;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition);
        }

        .back-btn:hover {
            background: var(--background-tertiary);
            color: var(--text-primary);
        }

        .page-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .filter-tabs {
            background: var(--background-primary);
            border-bottom: 1px solid var(--border-color);
            padding: 12px 20px;
        }

        .tabs-container {
            display: flex;
            gap: 8px;
        }

        .tab-btn {
            background: none;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .tab-btn:hover {
            background: var(--background-tertiary);
        }

        .tab-btn.active {
            background: var(--primary-color);
            color: white;
        }

        .tab-count {
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: 600;
        }

        .tab-btn.active .tab-count {
            background: rgba(255, 255, 255, 0.3);
        }

        .category-filter {
            background: var(--background-primary);
            padding: 12px 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .filter-scroll {
            display: flex;
            gap: 8px;
            overflow-x: auto;
            padding-bottom: 4px;
        }

        .filter-scroll::-webkit-scrollbar {
            display: none;
        }

        .category-chip {
            background: none;
            border: 1px solid var(--border-color);
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 500;
            color: var(--text-secondary);
            white-space: nowrap;
        }

        .category-chip:hover {
            border-color: var(--primary-color);
            background: rgba(37, 99, 235, 0.05);
        }

        .category-chip.active {
            background: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }

        .chip-icon {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .chip-icon.work {
            background: var(--primary-color);
        }

        .chip-icon.personal {
            background: var(--secondary-color);
        }

        .chip-icon.study {
            background: var(--warning-color);
        }

        .chip-icon.health {
            background: var(--danger-color);
        }

        .search-section {
            background: var(--background-primary);
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .search-container {
            position: relative;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            color: var(--text-muted);
        }

        .search-input {
            width: 100%;
            padding: 12px 16px 12px 44px;
            border: 1px solid var(--border-color);
            border-radius: 24px;
            font-size: 16px;
            background: var(--background-secondary);
            color: var(--text-primary);
            transition: var(--transition);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            background: var(--background-primary);
        }

        .sort-options {
            padding: 16px 20px 0;
        }

        .sort-select {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius-sm);
            font-size: 14px;
            background: var(--background-primary);
            color: var(--text-primary);
            cursor: pointer;
        }

        .task-group {
            margin-bottom: 24px;
        }

        .task-group-header {
            padding: 16px 20px 8px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 12px;
        }

        .task-group-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .task-group-subtitle {
            font-size: 12px;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }

        .task-group-count {
            font-size: 12px;
            color: var(--text-muted);
        }

        .task-group-items {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 0 20px;
        }

        .task-item.overdue {
            border-left: 4px solid var(--danger-color);
        }

        .task-description {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 4px;
            line-height: 1.4;
        }

        .task-priority {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .task-priority.high {
            color: var(--danger-color);
        }

        .task-priority.medium {
            color: var(--warning-color);
        }

        .task-priority.low {
            color: var(--secondary-color);
        }

        .load-more-container {
            padding: 20px;
            text-align: center;
        }

        .load-more-btn {
            background: none;
            border: 1px solid var(--border-color);
            padding: 12px 24px;
            border-radius: var(--border-radius-sm);
            font-size: 14px;
            font-weight: 500;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition);
        }

        .load-more-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        @media (max-width: 480px) {
            .tabs-container {
                gap: 4px;
            }
            
            .tab-btn {
                padding: 6px 12px;
                font-size: 13px;
            }
            
            .category-chip {
                padding: 6px 12px;
                font-size: 13px;
            }
        }
    </style>
</body>
</html>